{
  "name": "mk-race-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Moteur de course autoritatif du banner SMK (voir docs/banner/architecture.md)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "soak": "node src/server.js --duration 600",
    "tracks": "node tools/tracks.js",
    "simulate": "node tools/simulate.js",
    "scenario": "node tools/scenario.js",
    "spectate": "node tools/spectate.js"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
